# project-devvara-backend

./: .gitignore  README.md  build.gradle  settings.gradle
devvara/src/main/java/com/example/devvara/: DevvaraApplication.java
devvara/src/test/java/com/example/devvara/: DevvaraApplicationTests.java
src/main/java/com/devvara/devvara/: DevvaraApplication.java
src/main/java/com/devvara/devvara/api/: UserApiController.java  VideoApiController.java
src/main/java/com/devvara/devvara/config/: AuthenticationManagerConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devvara/devvara/domain/: Channel.java  RefreshToken.java  Role.java  User.java  Video.java  VideoSearch.java
src/main/java/com/devvara/devvara/domain/entity/: User.java
src/main/java/com/devvara/devvara/dto/: ChannelItemDto.java  UserLoginDto.java  UserLoginResponseDto.java  UserSignupDto.java  UserSignupResponseDto.java  VideoItemDto.java  VideoSearchDto.java
src/main/java/com/devvara/devvara/dto/login/: LoginInfoDto.java
src/main/java/com/devvara/devvara/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VideoQueryRepository.java  VideoRepository.java
src/main/java/com/devvara/devvara/security/jwt/exception/: CustomAuthenticationEntryPoint.java  JwtExceptionCode.java
src/main/java/com/devvara/devvara/service/: RefreshTokenService.java  UserService.java  VideoService.java
src/main/resources/: application.properties
src/test/java/com/devvara/devvara/: DevvaraApplicationTests.java  VideoApiTest.java
(+9 files in other folders)
